[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = scikits.learn
with-doctest=1
exclude=scikits.learn.externals
exclude-dir-file=exclude_dirs.txt
cover-erase=1
#doctest-extension=rst

